<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Receita de Omellete</title>
</head>
<body>
      <div>
       <img src="./assets/image-omelette.jpeg" alt="Omellete Delicioso" srcset="">
        <h1>Receita de Omellete Simples</h1>
        <p>Um prato fácil e rápido, perfeito para qualquer refeição. Esta omelete clássica combina ovos batidos cozidos à perfeição, opcionalmente recheados com sua escolha de queijo, legumes ou carnes.</p>
        <div>
            <h2>Tempo de preparo</h2>
             
            <ul>
                  <li>
                        <strong>Total:</strong> Aproximandamente 10 minutos
                  </li>
                  <li>
                        <strong>Preparo:</strong> 5 Minutos
                  </li>
                  <li>
                        <strong>Cozimento</strong> 5 Minutos
                  </li>
            </ul>
        </div>
      </div>
</body>
</html>=